# autoQA

RestAPITest/: pom.xml
RestAPITest/src/main/java/data/: LoginDto.java  LoginWithoutPasswordDto.java  ResourceDto.java  ResponseResourceDto.java  ResponseUsersDto.java  SupportDto.java  UserDto.java
RestAPITest/src/main/java/helpers/: TestData.java
RestAPITest/src/main/java/specification/: Specification.java
RestAPITest/src/test/java/api/tests/: Tests.java
YNDXTesr/: pom.xml
YNDXTesr/src/main/java/helpers/: Assertions.java  CustomWait.java  DataProvider.java  Properties.java  TestsProperties.java
YNDXTesr/src/main/java/pages/: CatalogPage.java  YandexMarketPage.java
YNDXTesr/src/main/java/steps/: Steps.java
YNDXTesr/src/main/resources/: tests.properties
YNDXTesr/src/test/java/ru/yandexMarket/: BaseTest.java  TestYandexMarket.java
